--------------------------------------------------------------
              SYSTEM RESOURCE MONITOR REPORT               
--------------------------------------------------------------

Timestamp: Sun Nov  9 10:01:53 AM IST 2025
Command  : taskset -c 0-5 ./bin/client 40 20 10 90 0 0
Client CPU(s): 0-5
Server CPU(s): 7
Monitor CPU(s): 8
Disk Device: nvme0n1

>>>>>>>>>>>>>>>>>>>>>> SUMMARY <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Average Server CPU Usage (%) : 21.84
Average Client CPU Usage (%) : 19.75
Average Disk Util (%)        : 93.10

echo --------------------------------------------------------------

>>> CPU Stats (mpstat -P 7):
Linux 6.14.0-35-generic (holae) 	11/09/2025 	_x86_64_	(10 CPU)

10:01:31 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:32 AM    7    8.65    0.00    5.77    4.81    0.00    0.00    0.00    0.00    0.00   80.77

10:01:32 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:33 AM    7   18.45    0.00    8.74    7.77    0.00    1.94    0.00    0.00    0.00   63.11

10:01:33 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:34 AM    7   14.95    0.00    6.54    1.87    0.00    1.87    0.00    0.00    0.00   74.77

10:01:34 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:35 AM    7   12.84    0.00    5.50    2.75    0.00    1.83    0.00    0.00    0.00   77.06

10:01:35 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:36 AM    7   12.38    0.00    8.57    3.81    0.00    1.90    0.00    0.00    0.00   73.33

10:01:36 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:37 AM    7   16.04    0.00    7.55    5.66    0.00    0.94    0.00    0.00    0.00   69.81

10:01:37 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:38 AM    7   13.21    0.00    5.66    3.77    0.00    1.89    0.00    0.00    0.00   75.47

10:01:38 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:39 AM    7   10.00    0.00    6.36    0.00    0.00    2.73    0.00    0.00    0.00   80.91

10:01:39 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:40 AM    7    9.01    0.00    5.41    2.70    0.00    2.70    0.00    0.00    0.00   80.18

10:01:40 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:41 AM    7    8.33    0.00    6.48    2.78    0.00    0.93    0.00    0.00    0.00   81.48

10:01:41 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:42 AM    7   21.05    0.00    7.37    6.32    0.00    1.05    0.00    0.00    0.00   64.21

10:01:42 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:43 AM    7    9.57    0.00    5.32    7.45    0.00    0.00    0.00    0.00    0.00   77.66

10:01:43 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:44 AM    7    5.15    0.00    3.09    2.06    0.00    0.00    0.00    0.00    0.00   89.69

10:01:44 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:45 AM    7    3.30    0.00    3.30    5.49    0.00    0.00    0.00    0.00    0.00   87.91

10:01:45 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:46 AM    7    3.26    0.00    1.09    4.35    0.00    0.00    0.00    0.00    0.00   91.30

10:01:46 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:47 AM    7    7.78    0.00    4.44    7.78    0.00    1.11    0.00    0.00    0.00   78.89

10:01:47 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:48 AM    7    4.55    0.00    4.55    6.82    0.00    0.00    0.00    0.00    0.00   84.09

10:01:48 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:49 AM    7   20.21    0.00    6.38    8.51    0.00    0.00    0.00    0.00    0.00   64.89

10:01:49 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:50 AM    7    3.37    0.00    1.12    6.74    0.00    0.00    0.00    0.00    0.00   88.76

10:01:50 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:51 AM    7    7.78    0.00    3.33   10.00    0.00    0.00    0.00    0.00    0.00   78.89

>>> CPU Stats (mpstat -P 0-5):
Linux 6.14.0-35-generic (holae) 	11/09/2025 	_x86_64_	(10 CPU)

10:01:31 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:32 AM    0    5.00    0.00    3.00   11.00    0.00    0.00    0.00    0.00    0.00   81.00
10:01:32 AM    1    4.90    0.00    0.98    4.90    0.00    0.98    0.00    0.00    0.00   88.24
10:01:32 AM    2    6.00    0.00    3.00    6.00    0.00    0.00    0.00    0.00    0.00   85.00
10:01:32 AM    3    8.08    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00   90.91
10:01:32 AM    4    5.05    0.00    3.03   27.27    0.00    0.00    0.00    0.00    0.00   64.65
10:01:32 AM    5    3.06    0.00    3.06   30.61    0.00    0.00    0.00    0.00    0.00   63.27

10:01:32 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:33 AM    0    7.22    0.00    5.15    7.22    0.00    1.03    0.00    0.00    0.00   79.38
10:01:33 AM    1   11.11    0.00    4.04    3.03    0.00    0.00    0.00    0.00    0.00   81.82
10:01:33 AM    2   11.11    0.00    6.06    8.08    0.00    1.01    0.00    0.00    0.00   73.74
10:01:33 AM    3   21.00    0.00    3.00    4.00    0.00    0.00    0.00    0.00    0.00   72.00
10:01:33 AM    4   12.77    0.00    6.38   15.96    0.00    0.00    0.00    0.00    0.00   64.89
10:01:33 AM    5   10.31    0.00    7.22   15.46    0.00    0.00    0.00    0.00    0.00   67.01

10:01:33 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:34 AM    0    6.86    0.00    2.94   18.63    0.00    0.98    0.00    0.00    0.00   70.59
10:01:34 AM    1   10.89    0.00    0.99   14.85    0.00    0.00    0.00    0.00    0.00   73.27
10:01:34 AM    2    8.00    0.00    3.00   10.00    0.00    0.00    0.00    0.00    0.00   79.00
10:01:34 AM    3    7.00    0.00    2.00    1.00    0.00    0.00    0.00    0.00    0.00   90.00
10:01:34 AM    4    5.15    0.00    4.12   11.34    0.00    0.00    0.00    0.00    0.00   79.38
10:01:34 AM    5    5.10    0.00    2.04   13.27    0.00    0.00    0.00    0.00    0.00   79.59

10:01:34 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:35 AM    0    4.90    0.00    1.96    5.88    0.00    0.00    0.00    0.00    0.00   87.25
10:01:35 AM    1    5.94    0.00    0.99    0.99    0.00    0.99    0.00    0.00    0.00   91.09
10:01:35 AM    2    4.95    0.00    2.97   12.87    0.00    0.00    0.00    0.00    0.00   79.21
10:01:35 AM    3    3.92    0.00    0.98    0.00    0.00    0.98    0.00    0.00    0.00   94.12
10:01:35 AM    4    3.03    0.00    2.02   18.18    0.00    1.01    0.00    0.00    0.00   75.76
10:01:35 AM    5    2.02    0.00    2.02   27.27    0.00    0.00    0.00    0.00    0.00   68.69

10:01:35 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:36 AM    0    5.10    0.00    1.02    6.12    0.00    0.00    0.00    0.00    0.00   87.76
10:01:36 AM    1    8.00    0.00    2.00    5.00    0.00    0.00    0.00    0.00    0.00   85.00
10:01:36 AM    2    6.06    0.00    3.03   12.12    0.00    1.01    0.00    0.00    0.00   77.78
10:01:36 AM    3    8.08    0.00    1.01    2.02    0.00    0.00    0.00    0.00    0.00   88.89
10:01:36 AM    4    6.38    0.00    4.26   17.02    0.00    0.00    0.00    0.00    0.00   72.34
10:01:36 AM    5    5.26    0.00    2.11   21.05    0.00    0.00    0.00    0.00    0.00   71.58

10:01:36 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:37 AM    0    8.08    0.00    3.03    8.08    0.00    0.00    0.00    0.00    0.00   80.81
10:01:37 AM    1   20.00    0.00    5.00    2.00    0.00    0.00    0.00    0.00    0.00   73.00
10:01:37 AM    2    9.28    0.00    3.09    3.09    0.00    0.00    0.00    0.00    0.00   84.54
10:01:37 AM    3   17.35    0.00    2.04    5.10    0.00    0.00    0.00    0.00    0.00   75.51
10:01:37 AM    4   12.24    0.00    5.10   21.43    0.00    1.02    0.00    0.00    0.00   60.20
10:01:37 AM    5    9.38    0.00    5.21    9.38    0.00    0.00    0.00    0.00    0.00   76.04

10:01:37 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:38 AM    0    6.00    0.00    2.00    9.00    0.00    1.00    0.00    0.00    0.00   82.00
10:01:38 AM    1    8.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00   91.00
10:01:38 AM    2    7.00    0.00    2.00   14.00    0.00    1.00    0.00    0.00    0.00   76.00
10:01:38 AM    3    7.00    0.00    2.00    2.00    0.00    0.00    0.00    0.00    0.00   89.00
10:01:38 AM    4    4.17    0.00    4.17   16.67    0.00    0.00    0.00    0.00    0.00   75.00
10:01:38 AM    5    5.94    0.00    2.97   16.83    0.00    0.99    0.00    0.00    0.00   73.27

10:01:38 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:39 AM    0    2.02    0.00    1.01    1.01    0.00    0.00    0.00    0.00    0.00   95.96
10:01:39 AM    1    3.92    0.00    1.96   16.67    0.00    0.98    0.00    0.00    0.00   76.47
10:01:39 AM    2    4.04    0.00    1.01    8.08    0.00    0.00    0.00    0.00    0.00   86.87
10:01:39 AM    3    3.96    0.00    0.99    0.99    0.00    0.00    0.00    0.00    0.00   94.06
10:01:39 AM    4    3.03    0.00    2.02   10.10    0.00    0.00    0.00    0.00    0.00   84.85
10:01:39 AM    5    2.00    0.00    3.00   29.00    0.00    0.00    0.00    0.00    0.00   66.00

10:01:39 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:40 AM    0    2.00    0.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   96.00
10:01:40 AM    1    3.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00   96.00
10:01:40 AM    2    2.00    0.00    2.00    2.00    0.00    0.00    0.00    0.00    0.00   94.00
10:01:40 AM    3    1.96    0.00    1.96    0.98    0.00    0.98    0.00    0.00    0.00   94.12
10:01:40 AM    4    1.01    0.00    3.03   36.36    0.00    0.00    0.00    0.00    0.00   59.60
10:01:40 AM    5    1.01    0.00    2.02   16.16    0.00    0.00    0.00    0.00    0.00   80.81

10:01:40 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:41 AM    0    2.02    0.00    2.02    9.09    0.00    0.00    0.00    0.00    0.00   86.87
10:01:41 AM    1    2.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00    0.00   96.00
10:01:41 AM    2    3.00    0.00    2.00    6.00    0.00    0.00    0.00    0.00    0.00   89.00
10:01:41 AM    3    2.97    0.00    0.99    0.00    0.00    0.00    0.00    0.00    0.00   96.04
10:01:41 AM    4    2.02    0.00    2.02   32.32    0.00    0.00    0.00    0.00    0.00   63.64
10:01:41 AM    5    0.00    0.00    2.00   19.00    0.00    0.00    0.00    0.00    0.00   79.00

10:01:41 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:42 AM    0   16.49    0.00    4.12   13.40    0.00    0.00    0.00    0.00    0.00   65.98
10:01:42 AM    1   23.00    0.00    2.00    6.00    0.00    0.00    0.00    0.00    0.00   69.00
10:01:42 AM    2   18.56    0.00    4.12    7.22    0.00    0.00    0.00    0.00    0.00   70.10
10:01:42 AM    3   28.57    0.00    3.06    3.06    0.00    0.00    0.00    0.00    0.00   65.31
10:01:42 AM    4   20.41    0.00    8.16    8.16    0.00    0.00    0.00    0.00    0.00   63.27
10:01:42 AM    5   21.21    0.00    5.05    8.08    0.00    0.00    0.00    0.00    0.00   65.66

10:01:42 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:43 AM    0    4.08    0.00    3.06    4.08    0.00    0.00    0.00    0.00    0.00   88.78
10:01:43 AM    1    6.06    0.00    2.02    4.04    0.00    0.00    0.00    0.00    0.00   87.88
10:01:43 AM    2    6.06    0.00    4.04   10.10    0.00    0.00    0.00    0.00    0.00   79.80
10:01:43 AM    3    8.00    0.00    2.00    3.00    0.00    1.00    0.00    0.00    0.00   86.00
10:01:43 AM    4    8.16    0.00    4.08   16.33    0.00    1.02    0.00    0.00    0.00   70.41
10:01:43 AM    5    7.07    0.00    4.04   16.16    0.00    0.00    0.00    0.00    0.00   72.73

10:01:43 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:44 AM    0    3.03    0.00    2.02    8.08    0.00    0.00    0.00    0.00    0.00   86.87
10:01:44 AM    1    4.00    0.00    2.00    3.00    0.00    1.00    0.00    0.00    0.00   90.00
10:01:44 AM    2    3.03    0.00    2.02   11.11    0.00    1.01    0.00    0.00    0.00   82.83
10:01:44 AM    3    4.04    0.00    2.02    0.00    0.00    0.00    0.00    0.00    0.00   93.94
10:01:44 AM    4    4.08    0.00    3.06   13.27    0.00    0.00    0.00    0.00    0.00   79.59
10:01:44 AM    5    3.03    0.00    3.03   24.24    0.00    0.00    0.00    0.00    0.00   69.70

10:01:44 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:45 AM    0    4.08    0.00    1.02    6.12    0.00    0.00    0.00    0.00    0.00   88.78
10:01:45 AM    1    3.09    0.00    0.00   12.37    0.00    0.00    0.00    0.00    0.00   84.54
10:01:45 AM    2    3.12    0.00    2.08    7.29    0.00    0.00    0.00    0.00    0.00   87.50
10:01:45 AM    3    2.02    0.00    1.01    2.02    0.00    0.00    0.00    0.00    0.00   94.95
10:01:45 AM    4    4.21    0.00    2.11   22.11    0.00    0.00    0.00    0.00    0.00   71.58
10:01:45 AM    5    4.08    0.00    1.02    9.18    0.00    0.00    0.00    0.00    0.00   85.71

10:01:45 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:46 AM    0    3.03    0.00    2.02    3.03    0.00    0.00    0.00    0.00    0.00   91.92
10:01:46 AM    1    3.09    0.00    1.03    1.03    0.00    0.00    0.00    0.00    0.00   94.85
10:01:46 AM    2    5.05    0.00    2.02    4.04    0.00    0.00    0.00    0.00    0.00   88.89
10:01:46 AM    3    7.07    0.00    1.01    2.02    0.00    0.00    0.00    0.00    0.00   89.90
10:01:46 AM    4    3.09    0.00    3.09   31.96    0.00    0.00    0.00    0.00    0.00   61.86
10:01:46 AM    5    4.04    0.00    2.02   16.16    0.00    1.01    0.00    0.00    0.00   76.77

10:01:46 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:47 AM    0    6.32    0.00    2.11    3.16    0.00    0.00    0.00    0.00    0.00   88.42
10:01:47 AM    1    4.17    0.00    2.08    6.25    0.00    0.00    0.00    0.00    0.00   87.50
10:01:47 AM    2    6.32    0.00    2.11    8.42    0.00    0.00    0.00    0.00    0.00   83.16
10:01:47 AM    3    4.17    0.00    1.04    0.00    0.00    0.00    0.00    0.00    0.00   94.79
10:01:47 AM    4    7.45    0.00    4.26   15.96    0.00    0.00    0.00    0.00    0.00   72.34
10:01:47 AM    5    6.19    0.00    4.12   16.49    0.00    0.00    0.00    0.00    0.00   73.20

10:01:47 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:48 AM    0    3.09    0.00    1.03    6.19    0.00    0.00    0.00    0.00    0.00   89.69
10:01:48 AM    1    7.29    0.00    3.12    1.04    0.00    0.00    0.00    0.00    0.00   88.54
10:01:48 AM    2    5.15    0.00    3.09   11.34    0.00    0.00    0.00    0.00    0.00   80.41
10:01:48 AM    3    4.12    0.00    1.03    1.03    0.00    0.00    0.00    0.00    0.00   93.81
10:01:48 AM    4    7.37    0.00    3.16   20.00    0.00    0.00    0.00    0.00    0.00   69.47
10:01:48 AM    5    6.19    0.00    3.09   14.43    0.00    0.00    0.00    0.00    0.00   76.29

10:01:48 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:49 AM    0   18.09    0.00    3.19    6.38    0.00    0.00    0.00    0.00    0.00   72.34
10:01:49 AM    1   23.23    0.00    3.03    3.03    0.00    0.00    0.00    0.00    0.00   70.71
10:01:49 AM    2   16.84    0.00    4.21    8.42    0.00    1.05    0.00    0.00    0.00   69.47
10:01:49 AM    3   20.41    0.00    2.04    1.02    0.00    1.02    0.00    0.00    0.00   75.51
10:01:49 AM    4   19.79    0.00    6.25   13.54    0.00    0.00    0.00    0.00    0.00   60.42
10:01:49 AM    5   19.79    0.00    4.17   11.46    0.00    0.00    0.00    0.00    0.00   64.58

10:01:49 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:50 AM    0    2.02    0.00    2.02    2.02    0.00    0.00    0.00    0.00    0.00   93.94
10:01:50 AM    1    5.21    0.00    1.04    6.25    0.00    0.00    0.00    0.00    0.00   87.50
10:01:50 AM    2    6.19    0.00    1.03    9.28    0.00    0.00    0.00    0.00    0.00   83.51
10:01:50 AM    3    4.12    0.00    1.03    0.00    0.00    0.00    0.00    0.00    0.00   94.85
10:01:50 AM    4    3.19    0.00    1.06   14.89    0.00    0.00    0.00    0.00    0.00   80.85
10:01:50 AM    5    3.09    0.00    2.06   34.02    0.00    0.00    0.00    0.00    0.00   60.82

10:01:50 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
10:01:51 AM    0    6.25    0.00    1.04    3.12    0.00    0.00    0.00    0.00    0.00   89.58
10:01:51 AM    1   10.31    0.00    4.12    2.06    0.00    0.00    0.00    0.00    0.00   83.51
10:01:51 AM    2    8.42    0.00    2.11    6.32    0.00    0.00    0.00    0.00    0.00   83.16
10:01:51 AM    3   12.12    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00   86.87
10:01:51 AM    4    8.51    0.00    4.26   23.40    0.00    0.00    0.00    0.00    0.00   63.83
10:01:51 AM    5    6.32    0.00    4.21   18.95    0.00    0.00    0.00    0.00    0.00   70.53

>>> Disk Stats (iostat -dx) [Filtered for nvme0n1 only]:
nvme0n1          7.39    389.90     2.18  22.78    0.15    52.79    4.15    114.86     3.87  48.23    3.65    27.65    0.00      0.00     0.00   0.00    0.00     0.00    0.34   19.82    0.02   0.97
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1313.00  11828.00   469.00  26.32    0.92     9.01    0.00      0.00     0.00   0.00    0.00     0.00  428.00    2.18    2.14  86.10
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1085.00   5832.00   397.00  26.79    0.77     5.38    0.00      0.00     0.00   0.00    0.00     0.00  380.00    1.87    1.55  79.70
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1108.00   6088.00   420.00  27.49    0.79     5.49    0.00      0.00     0.00   0.00    0.00     0.00  383.00    1.92    1.60  79.70
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1108.00   6092.00   417.00  27.34    0.80     5.50    0.00      0.00     0.00   0.00    0.00     0.00  380.00    1.97    1.64  79.20
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1107.00   5976.00   405.00  26.79    0.77     5.40    0.00      0.00     0.00   0.00    0.00     0.00  384.00    1.88    1.57  78.40
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1085.00   5792.00   386.00  26.24    0.79     5.34    0.00      0.00     0.00   0.00    0.00     0.00  383.00    1.91    1.59  77.60
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1095.00   5908.00   395.00  26.51    0.79     5.40    0.00      0.00     0.00   0.00    0.00     0.00  377.00    1.96    1.61  76.10
nvme0n1          1.00     16.00     0.00   0.00    1.00    16.00 1109.00   6004.00   404.00  26.70    0.80     5.41    0.00      0.00     0.00   0.00    0.00     0.00  381.00    1.98    1.63  77.30
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1104.00   6016.00   405.00  26.84    0.81     5.45    0.00      0.00     0.00   0.00    0.00     0.00  377.00    2.02    1.66  74.40
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1098.00   6012.00   401.00  26.75    0.81     5.48    0.00      0.00     0.00   0.00    0.00     0.00  372.00    2.05    1.65  71.30
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1020.00   5448.00   362.00  26.19    0.80     5.34    0.00      0.00     0.00   0.00    0.00     0.00  356.00    1.94    1.51  68.80
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1077.00   5836.00   398.00  26.98    0.80     5.42    0.00      0.00     0.00   0.00    0.00     0.00  378.00    1.94    1.60  74.70
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1107.00   6148.00   397.00  26.40    0.80     5.55    0.00      0.00     0.00   0.00    0.00     0.00  385.00    1.98    1.65  80.90
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1088.00   6064.00   387.00  26.24    0.81     5.57    0.00      0.00     0.00   0.00    0.00     0.00  376.00    1.98    1.63  83.70
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1108.00   6216.00   410.00  27.01    0.81     5.61    0.00      0.00     0.00   0.00    0.00     0.00  385.00    1.95    1.64  87.90
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1101.00   6228.00   400.00  26.65    0.78     5.66    0.00      0.00     0.00   0.00    0.00     0.00  387.00    1.87    1.58  92.10
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1085.00   6040.00   385.00  26.19    0.79     5.57    0.00      0.00     0.00   0.00    0.00     0.00  376.00    1.91    1.58  95.40
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1052.00   5904.00   395.00  27.30    0.81     5.61    0.00      0.00     0.00   0.00    0.00     0.00  374.00    1.90    1.56  91.00
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1089.00   6104.00   391.00  26.42    0.81     5.61    0.00      0.00     0.00   0.00    0.00     0.00  376.00    1.98    1.63  95.50
nvme0n1          0.00      0.00     0.00   0.00    0.00     0.00 1077.00   5952.00   377.00  25.93    0.80     5.53    0.00      0.00     0.00   0.00    0.00     0.00  374.00    1.91    1.57  93.10

>>> Memory Stats (vmstat):
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 3  1      0 6175740  95040 4359060    0    0   421   114 2131    3  3  1 96  0  0  0
 1  1      0 6149980  97884 4385140    0    0     0 11832 11969 19462  4  3 82 11  0  0
 0  1      0 6134792 100620 4392616    0    0     0  5832 19537 28027 10  5 78  7  0  0
 0  1      0 6106384 103468 4407000    0    0     0  6088 15193 22368  7  3 83  8  0  0
 0  1      0 6109264 106316 4407120    0    0     0  6092 14351 19295  4  2 86  8  0  0
 1  1      0 6107500 109156 4406408    0    0     0  5996 17319 23738  6  3 84  8  0  0
 0  1      0 6077716 111916 4429928    0    0     0  5796 16192 24594 10  4 78  7  0  0
 2  1      0 6073996 114708 4429836    0    0     0  5900 16049 20919  6  3 84  8  0  0
 3  0      0 6074304 117540 4431864    0    0    16  5988 11975 18130  3  2 86  8  0  0
 0  1      0 6089388 120396 4402424    0    0     0  6032 11689 17507  2  2 87  9  0  0
 2  1      0 6085864 123268 4402384    0    0     0  6028 11850 17846  2  2 87  8  0  0
 2  1      0 6065272 125852 4415176    0    0     0  5432 20625 26385 18  4 71  7  0  0
 2  1      0 6058724 128588 4422536    0    0     0  5852 17327 24523  5  3 84  8  0  0
 1  1      0 6064364 131380 4412284    0    0     0  6164 13028 20573  3  2 87  8  0  0
 1  1      0 6071800 134148 4411260    0    0     0  6048 16718 22612  3  2 87  8  0  0
 3  1      0 6067268 136924 4411960    0    0     0  6216 13833 20706  3  1 87  8  0  0
 3  1      0 6065260 139692 4412516    0    0     0  6248 17588 26309  5  2 85  8  0  0
 0  1      0 6070392 142444 4412528    0    0     0  6020 17717 25644  4  2 86  8  0  0
 0  1      0 6043860 145084 4435464    0    0     0  5920 17358 27272 16  3 74  7  0  0
 2  0      0 6042184 147876 4435708    0    0     0  6092 14341 21445  3  1 87  8  0  0
 1  1      0 6029624 150604 4443008    0    0     0  5968 17641 26599  7  2 83  7  0  0
echo --------------------------------------------------------------
